@import "./../../scss/variables";

.follow {
  margin-bottom: 120px;
  padding: 0 20px;
}
.list {
  border-top: 1px solid $brown;
  border-bottom: 1px solid $brown;
  display: flex;
  gap: 1px;
  padding: 21px 0;
}
.item {
  position: relative;
}
.itemImg {
  transition: transform 0.3s ease-in-out;
}
.link:hover {
  .itemImg {
    transform: scale(1.025);
  }
}
.itemInsta {
  position: absolute;
  top: -34px;
  left: 50%;
  transform: translateX(-50%);
}
.mainItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
.title {
  font-size: 40px;
  line-height: 50px;
  color: $yellow;
}
.mainItemInsta {
  width: 32px;
  height: 32px;
  margin-bottom: 10px;
}
.btn {
  padding: 14px 27px;
  font-size: 11px;
  line-height: 22px;
  text-transform: uppercase;
  color: $dark-brown;
  background-color: $yellow;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: $white;
  }
}

@media (max-width: 1200px) {
  .list {
    justify-content: center;
    gap: 25px;
  }
  .mainItem {
    width: auto;
  }
  .item:first-child,
  .item:last-child {
    display: none;
  }
}

@media (max-width: 1100px) {
  .follow {
    margin-bottom: 80px;
  }
}

@media (max-width: 880px) {
  .follow {
    margin-bottom: 60px;
  }
  .itemImg {
    height: 180px;
  }
  .mainItem {
    padding-top: 15px;
  }
  .itemInsta {
    width: 35px;
    height: 35px;
    top: -25px;
  }
  .title {
    font-size: 30px;
  }
}

@media (max-width: 770px) {
  .follow {
    margin-bottom: 50px;
  }
  .item {
    display: none;
  }
  .mainItem {
    padding-top: 0;
  }
}
